<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Amusement Park</title>
  </head>
  <body>
    <div class="container">
      <header class="jumbotron">
      <h1>Amusement Park</h1>
      </header>

      <div id="rides">
        <h2>Available Rides</h2>

        <ul id="short">
          <li>Ferris Wheel</li>
          <li>Marry-Go-Round</li>
          <li>Pony Rides</li>
        </ul>

        <ul id="tall">
          <li>Danger Coaster</li>
          <li>Death Fall</li>
          <li>Top Gun Coaster</li>
        </ul>


      </div>

    </div>
  </body>
</html>
